<!DOCTYPE html>
<html lang="en">
  {% load static from staticfiles %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'bookish/css/style.css' %}">
  <link rel="icon" type="image/png" href="{% static 'bookish/favicon.png' %}">
  <title>Bookish{% block title %}{% endblock %}</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .break {
        word-break:break-all;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
html,body{height:100%;}
#wrap{min-height:100%;height:auto;margin:0 auto -60px;padding:0 0 60px;}
#footer{height:80px;background-color:#f5f5f5;}
.container .text-muted{margin: 20px 0 0 0;}
  </style>
  {% block extrahead %}{% endblock %}
</head>
<body>
<div id="wrap">
  {% block navigation %} 
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}">Bookish{{view.kwargs.transaction_type}}</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          {% if user.is_authenticated %}
          <!--<li{% if view.kwargs.transaction_type == 'R' %} class="active"{% endif %}>
            <a href="{% url 'bookish-receipt_list' %}">Receipts</a>
          </li>-->
          <li{% if view.kwargs.transaction_type == 'C' %} class="active"{% endif %}>
            <a href="{% url 'bookish-cash_list' %}">Cash</a>
          </li>
          <li{% if view.kwargs.transaction_type == 'B' %} class="active"{% endif %}>
            <a href="{% url 'bookish-bank-account_list' %}">Bank</a>
          </li>
          <li{% if view.kwargs.transaction_type == 'I' %} class="active"{% endif %}>
            <a href="{% url 'bookish-invoice_list' %}">Invoices</a>
          </li>
          <li{% if view.kwargs.transaction_type == 'M' %} class="active"{% endif %}>
            <a href="{% url 'bookish-mileage_list' %}">Mileage</a>
          </li>
         
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
          {% endif %}
        </ul>
        <!--<form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>-->
        <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
            <li><a href="#">Company: {{ view.get_company.name }}</a></li>
            <li><a href="#">{{ user.get_username }} {{ view.get_company.name }}</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li><a href="{% url 'login' %}">Log in</a></li>
          {% endif %}
          <!--<li><a href="/accounts/logout">Logout</a></li>-->
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>-->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  {% endblock %}
  <div class="container">
    <div class="page-header">
      {% block page_header %}
        <h1>{{ url.name }}</h1>
      {% endblock %}
    </div>

    {% block content %}
    {% endblock %}
  </div><!-- /.container -->

</div><!-- end wrap -->

<div id="footer">
    <div class="container">
        <p class="text-muted">Running <a href="https://github.com/Bjwebb/bookish">Bookish</a> version <a href="https://github.com/Bjwebb/bookish/tree/{{REVISION}}">{{REVISION}}</a></p>
  {% block extrafooter %}{% endblock %}
    </div>
</div><!-- end footer -->

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--table sorting may be useful
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
<script>$(function() { $("table.table").tablesorter({% block tablesorteroptions %}{% endblock %}); });</script>
-->
<!--<script>
Google Analytics Code here
</script>-->
{% block extrafoot %}{% endblock %}
</body>
</html>
